.login
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    form
        padding: 8rem 1rem
        .title
            padding-bottom: 2rem
        .text-fields
            display: flex
            flex-direction: column
            gap: 0.5rem
            div
                display: grid
                grid-template-columns: auto 1fr
                gap: 0.5rem
            button
                margin-top: 1rem
                align-self: flex-end