@use "variables"
@use "home"
@use "about_me"
@use "journal"
@use "camera_roll"

/* Universal styles 🌌 */
:root
    --color-bg: rgb(21, 21, 21)
    --color-bg-lowop: rgba(21, 21, 21, 0.85)
    --color-wbg: rgb(16, 14, 15)
    --color-titlebar: rgb(12, 10, 10)
    --color-fg: rgb(240, 226, 243)
    --color-link-hover: rgb(179, 203, 242)
    --color-link-hover-lowop: rgba(179, 203, 242, 0.7)
    --color-title: rgb(234, 187, 185)
    --color-title-lowop: rgba(234, 187, 185, 0.7)
    --img-bg: url("#{variables.$images-path}/background-tile.gif")
    --img-header-bg: url("#{variables.$images-path}/banner.jpg")
    letter-spacing: -0.5px

@font-face
    font-family: "uni 05_53"
    src: url("#{variables.$fonts-path}/uni0553-webfont.eot") format("embedded-opentype"), url("#{variables.$fonts-path}/uni0553-webfont.ttf") format("truetype"), url("#{variables.$fonts-path}/uni0553-webfont.woff") format("woff")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "uni 05_53"
    src: url("#{variables.$fonts-path}/uni0563-webfont.eot") format("embedded-opentype"), url("#{variables.$fonts-path}/uni0563-webfont.ttf") format("truetype"), url("#{variables.$fonts-path}/uni0563-webfont.woff") format("woff")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "uni 05_54"
    src: url("#{variables.$fonts-path}/uni0554-webfont.eot") format("embedded-opentype"), url("#{variables.$fonts-path}/uni0554-webfont.ttf") format("truetype"), url("#{variables.$fonts-path}/uni0554-webfont.woff") format("woff")
    font-weight: normal
    font-style: normal

html, body
    padding: 0
    margin: 0

html
    height: 100vh

body
    height: 100%
    width: 100%
    background: var(--img-bg) repeat
    color: var(--color-fg)
    font-family: "uni 05_53"

div
    box-sizing: border-box

img, video
    width: 100%

ul
    margin: 0
    padding: 0
    list-style: none
    li
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        gap: 1em
        &::before
            content: "→ "
            color: var(--color-title)
            font-size: 1em
            padding: 0 0 0 0.5em

::selection
    background-color: var(--color-link-hover-lowop)
    color: var(--color-bg)

:focus-visible
    outline: 2px dotted var(--color-fg)
    
::-webkit-scrollbar
    width: 8px
    height: 8px    

::-webkit-scrollbar-track
    background-color: var(--color-wbg)

::-webkit-scrollbar-track:horizontal
    background-color: var(--color-titlebar)

::-webkit-scrollbar-thumb
    border-radius: 0

::-webkit-scrollbar-thumb
    background-color: var(--color-title)

.navbar .window .body
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: flex-start

.window
    background-color: var(--color-bg)
    padding: 9px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    /* cool window border */
    box-shadow: inset -6px -6px var(--color-bg), inset 6px 6px var(--color-bg), inset 8px 8px var(--color-title), inset -8px -8px var(--color-title)
    .body
        padding: 1rem
        overflow-y: overlay
    .window
        background-color: var(--color-wbg)
        box-shadow: inset -6px -6px var(--color-titlebar), inset 6px 6px var(--color-titlebar), inset 8px 8px var(--color-fg), inset -8px -8px var(--color-fg)
        .body
            padding: 0.5rem
        .window
            background-color: var(--color-bg)
            box-shadow: inset -6px -6px var(--color-bg), inset 6px 6px var(--color-bg), inset 8px 8px var(--color-fg), inset -8px -8px var(--color-fg)
    .titlebar
        padding: 8px
        background-color: var(--color-titlebar)
        display: flex
        flex-direction: row
        justify-content: space-between
        user-select: none
        .buttons
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: flex-end
            align-items: center
            button
                margin: 0 2px
                align-self: center
                height: 20px
                width: 20px
                padding: 0 0 4px 2px
                line-height: 0
                font-size: 10px
                &.button--close::before
                  content: 'x'
                &.button--minimize::before
                  content: '-'
                &.button--maximize::before
                  content: 'O'

button
    font-size: 1rem
    padding: 0 0 4px 0
    line-height: 0
    height: 25px
    width: 25px
    align-self: center
    margin: 0 2px
    font-family: "uni 05_53"
    color: var(--color-fg)
    background-color: var(--color-bg)
    user-select: none

.lesbian-flag
    display: inline-block
    height: 1em
    aspect-ratio: 3 / 2
    line-height: 1
    border-radius: 10px
    vertical-align: middle
    border: 2px solid var(--color-fg)
    box-shadow: inset 0 0 1px #fff, 0 1px 2px #0004
    background: linear-gradient(to bottom, #c64425 0% 20%, #d38534 20% 40%, #e9d0b6 40% 60%, #d96596 60% 80%, #9e344e 80% 100%)

.transfem-flag
    display: inline-block
    height: 1em
    aspect-ratio: 3 / 2
    line-height: 1
    border-radius: 10px
    vertical-align: middle
    border: 2px solid var(--color-fg)
    box-shadow: inset 0 0 1px #fff, 0 1px 2px #0004
    background: linear-gradient(to bottom, #7996d0 0% 14.3%, #d7a1b9 14.3% 28.6%, #d986ae 28.6% 42.9%, #d06897 42.9% 57.1%, #d986ae 57.1% 71.4%, #d7a1b9 71.4% 85.7%, #7996d0 85.7% 100%)

h1, h2, h3, h4, h5, h6
    font-weight: 100

a
    color: var(--color-fg)
    transition: color 0.15s
    &:hover 
        color: var(--color-link-hover)

p, a
    font-size: 1rem

body > .blog-page, body > .home
    height: 100%
    box-sizing: border-box
    padding: 1rem

html:not(:has(.home))
    overflow: hidden

body:not(:has(.home)) 
    position: fixed
    -webkit-overflow-scrolling: touch

body > .notfound
    background-color: var(--color-bg)
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 

.divider
    margin: 2rem auto !important
    @media screen and ( max-width: #{variables.$breakpoint-small} )
        border-bottom-style: dashed
        border-bottom-width: 6px

.main
    grid-area: main
    h1, h2
        margin-top: 0

.navbar
    grid-area: navbar
    .body
        h3
            text-align: center
        :first-child
            margin-top: 0
.sidebar
    grid-area: sidebar
    .body :first-child
        margin-top: 0

.decobar
    grid-area: decobar
    .body
        padding: 1rem

.decobar, .sidebar
    .decorations, .content, .comments
        max-width: 310px
        margin: 0 auto
    .decorations
        display: flex
        flex-direction: column
        align-items: center

.decorations
    .blinkies, .stamps, .buttons
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: center
        gap: 5px
        margin: 0.5rem 0
        img
            image-rendering: pixelated
    .blinkies img
        max-width: 150px
    .stamps img
        max-width: 99px
    .buttons img
        max-width: 88px
    & > img
        width: auto
        max-width: 50%

.quote
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    img
        max-width: 300px
    h3
        text-align: center
    .content p:last-child
        text-align: right
        font-size: 0.5rem

.veros-hearts
    border-image:  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAi1JREFUeF7tnFtOAzEQBJNLcCPEmRE34hLwyy5SSiP32Psofidu2uUex+soeT78ixJ4RtUUewg0HAKBCjRMICxnQgUaJhCWM6ECDRMIy5lQgYYJhOVM6Gqg31+fP389vL1/bBaF6uSfxlN9tX45oTQhqq+eMPmjOvkXaLjDBDob6L4FKPJUpz2XxlN9tv7eDyZUoFtk+wUTKEUc6gLdHfMGeT6Gge4NVLcAMnA1fdxDrzbh7kAIdHDPLL8pmdDtozXtweWEEuDqnkkGRx8FZ+sLFC57aEGGW96EvkZsQo+W0GpLXP31wwm9OqDq/ARaJQavF+jRgHafE8Pz/SeX9j+c0LShboDdxz6BHu3YZEK3mS8ntPv6q7vlu/0L9OrXdyY0vMK3A0rHDgKSvi+l/9e9Z7Zf39EEBQqEZieAFmx1B5Xf5VcbvhzQoyeSgHf7Lye02xABGa13+xdo+Ngn0NVA6U1p9rEovQWM+i8nVKCvl1Cg3oeONvl2fPo+dzih2emdX02g4TUUqEDDBMJywwlNb+qzj2Vp/wK927EpnaDuDjChqxPaff11dv1yQs8+4W7/Al19fde9wmfXx4RWJ0jn5NnfZ+/2X/5cvtvQ2fUFSi00uKfa8kXA9BEJAq0+WYw+2dB4qhMfGk910hfo7F/FMaHNX++mlqA6tQyNp/pq/XLLk+G71wUaToBABRomEJYzoQINEwjLmVCBhgmE5UyoQMMEwnImVKBhAmG5X+R6gHNisHzXAAAAAElFTkSuQmCC") 28 /  28px / 0 round
    border-width:  28px
    border-style:  solid

#HCB_comment_box
    color: var(--color-fg)
    font-family: "uni 05_53" !important
    letter-spacing: -0.5px !important
    .home-desc a
        color: var(--color-title) !important
    .date
        font-size: 1rem
    a:has(img)
        display: none
    #hcb_msg
        text-align: center
    .btn-secondary
        background: none !important
        color: var(--color-title) !important
        padding: 1rem !important
        width: 100%
    button
        width: auto
        height: auto
        border: none !important
        font-family: "uni 05_53" !important
        line-height: normal !important
    #hcb_form 
        #hcb_form_name_container
            display: flex
            input, textarea
                width: 100% !important
        input, textarea
            font-family: "uni 05_53" !important
            font-size: 1rem !important
            color: var(--color-fg)
            background-color: transparent 
            border: solid 3px var(--color-fg)
            resize: none
        #replying_to_container
            margin-left: 1rem
    #comments_list
        .comment
            margin-bottom: 1rem !important
            .likes
                display: flex !important
                flex-direction: row
                align-items: center
                gap: 5px
                img
                    filter: brightness(3)
                    width: 20px
                span
                    font-size: 0.5rem
            .hcb-link
                display: none !important
            .hcb-comment-body
                font-size: 1rem !important
        b, .hcb-comment-tb button
            font-weight: normal !important
        .hcb-comment-tb button
            color: var(--color-title)
            padding: 0.5rem
    
body > .blog-page
    display: grid
    gap: 1rem
    grid-template-rows: 230px minmax(0, 1fr)
    grid-template-columns: minmax(0, 1fr)
    grid-template-areas: "navbar" "main"
    /*  <- Navbar ->
        <-  Main  -> 
    .main
        grid-area: main
    .navbar
        grid-area: navbar
    .decobar
        display: none
    @media screen and ( min-width: #{variables.$breakpoint-small} )
        grid-template-rows: minmax(0, auto) minmax(0, 1fr)
        grid-template-columns: minmax(15%, 22%) minmax(620px, 1fr)
        grid-template-areas: "navbar main" "decobar main"
        /*  <- Navbar -> <- Main ->
            <- Decobar-> <- Main ->
        .decobar
            display: flex