/* -> About Me <- */
.aboutme
    .desc
        h1
            text-align: center
        .content
            display: flex
            flex-direction: row-reverse
            align-items: center
            gap: 1rem
    .love h2
        text-align: center
    .dreamer
        display: flex
        align-items: center
        gap: 1rem
        ul li
            margin-bottom: 5px
        .flags
            display: inline-flex
            gap: 5px
            padding: 5px 0
            font-size: 32px
            span[class$="flag"]
                font-size: 1.5em	
    .film--list, .series--list, .game--list, .music--list
        margin: 1rem 0 
        p
            font-size: 8px
            margin: 1rem
        img
            width: 200px
        .body
            display: flex
            gap: 1rem
    .music--list
        .body
            padding: 1.5rem 130px 1.5rem 1rem !important
        .music
            position: relative
            transition: box-shadow 0.15s, transform 0.30s, left 0.30s, margin-right 0.30s
            .disc
                display: none
                position: absolute
                top: 0
                left: 0
                z-index: -1
            &:hover
                box-shadow: 0 0 8px 5px black
                transform: translateY(-10px)
                margin-right: 12%
                &:last-child
                    margin-right: 0
                .disc
                    display: block
                    left: 45% !important
                    animation: spin 3s linear infinite
                    filter: drop-shadow(0px 0px 8px black)
    .social
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 1rem
        h2
            text-align: center
            margin-top: 0
        img
            width: 300px

@keyframes spin 
    100%
        transform: rotate(360deg)