.cameraroll
    .main
        .photos, .videos
            &:has(div:nth-child(5))
                column-count: 3
                column-gap: 1rem
                & > div
                    width: 100%
                    display: inline-block
                    margin: 0 0 1rem
            &:not(:has(div:nth-child(5)))
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                gap: 1rem
                & > div
                    width: 35%
            div
                img, video
                    width: 100%
                p
                    margin: 0.5rem 0
        p, h2
            text-align: center
        .window
            margin: 1rem 0

.focus
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: var(--color-bg-lowop)
    &:has(img:nth-child(3)) img        
        margin-bottom: 1rem
        max-height: 40% !important
    img
        max-height: 80%
        max-width: 90%
    p
        text-align: center
        margin: 0.5rem 0
    & > p
        max-width: 40%