/* -> Home <- */

@media screen and ( max-width: $breakpoint_small  )
    body:has(.home)
        height: auto

body > .home
    display: grid
    gap: 1rem
    @media screen and ( min-width: $breakpoint_small )
        grid-template-columns: minmax(15%, 20%) 1fr minmax(15%, 22%)
        grid-template-rows: 240px minmax(0, auto) minmax(0, 1fr)
        grid-template-areas: "header header header" "navbar main sidebar" "decobar main sidebar"
        /*  <------------- Header -------------->
            <- Navbar -> <- Main -> <- Sidebar ->
            <- Navbar -> <- Main -> <- Sidebar ->
            <- Decobar-> <- Main -> <- Sidebar ->
    @media screen and ( max-width: $breakpoint_small )
        grid-template-rows: 340px 230px repeat(auto-fit, minmax(0, 1fr))
        grid-template-areas: "header" "navbar" "decobar" "sidebar" "main"
        /*  <-  Header  ->
            <-  Navbar  ->
            <-  Decobar ->
            <-  Sidebar ->
            <-   Main   ->
 
.home
    .header
        grid-area: header
        .body, .title, .subtitle
            display: flex
            align-items: flex-end
            justify-content: flex-end
        .body
            flex: 1 1 auto
            padding: 3px 3px
            background-image: var(--img-header-bg)
            background-size: cover
            background-repeat: no-repeat
            background-clip: content-box
            background-position: center
            .text
                flex-direction: column
                margin: 5px
                .title, .subtitle
                    flex-direction: row
                    flex-wrap: wrap
                    span
                        padding: 2px 5px
                        background-color: var(--color-bg-lowop)
                        margin: 0
                        user-select: none
                .subtitle
                    font-size: 16px
                .title
                    font-size: 32px
    .main
        .description, .description--site, .experience, .more-description, .decorations
            max-width: 900px
            margin: 0 auto
        .description, .description--site .content:first-of-type, .more-description, .decorations .content 
            display: flex
            align-items: center
            justify-content: center
            gap: 1rem
            flex-wrap: wrap
            @media screen and ( min-width: 600px ) and ( max-width: $breakpoint_small ), ( min-width: 1190px )
                flex-wrap: nowrap
                .window
                    flex: 0 1 auto
        .description
            flex-direction: row-reverse
            img
                max-width: 250px
            .content
                flex: 0 3 auto
        .description--site
            video
                max-width: 350px
            .content:first-of-type p
                flex: 0 5 auto
            .content:last-of-type
                .window
                    max-width: 600px
                    margin: 0 auto
        .more-description
            flex-direction: row-reverse
            img
                max-width: 200px
            ul
                margin: 0
                padding: 0
                list-style: none
        .decorations 
            .content
                flex-direction: row-reverse
            .content .buttons
                max-width: 300px
                margin: 0 auto
            .save, & > .buttons
                max-width: 500px
                margin: 0 auto
            .save
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                align-items: center
                gap: 1rem
                text-align: center
            & > .buttons
                background-color: var(--color-titlebar)
                padding: 1rem
                code
                    font-family: "uni 05_54"
                    display: block
                    text-align: center
                    padding: 0.5rem
                    font-size: 8px
                    color: var(--color-title)
        .title
            text-align: center
        .thoughts
            margin-bottom: 2rem
            .thought
                    border-bottom: 2px solid var(--color-title)
                    &:last-child
                        border-bottom: none !important